{
  "name": "react-karen",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "description": "> [Karen integration](https://karen.io) for React apps",
  "main": "src/index.js",
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codecraf8/react-karen.git"
  },
  "keywords": [
    "react",
    "karen"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codecraf8/react-karen/issues"
  },
  "homepage": "https://github.com/codecraf8/react-karen#readme"
}
